<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Integer Counts</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="libraries/hammer.min.js"></script>
  <script src="libraries/p5.min.js"></script>
  <script src="src/declarations.js"></script>
  <script src="src/functions.js"></script>
  <script src="src/TowerPair.js"></script>

</head>

<body>
  <p id="message"></p>
  <div id="swipe-container" style="width: 400px; height: 600px; background-color: lightgray;"></div>
  <script src="src/sketch.js"></script>
</body>

</html>